{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "tasks": {
    "autometrics": {
      "name": "Autometrics",
      "command": "cd /project && ./am start :5000",
      "runAtStart": true,
      "preview": {
        "port": 6789
      }
    },
    "quart": {
      "name": "Server (Quart)",
      "command": "python3 start.py",
      "runAtStart": true,
      "preview": {
        "port": 5000
      }
    },
    "locust": {
      "name": "Load Testing (Locust)",
      "command": "locust --users=5 --headless -f .codesandbox/locustfile.py --host=http://localhost:5000",
      "runAtStart": true
    }
  }
}
